<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background-color: lightgrey;
        border: 2px solid grey;
        width: 500px;

        /* padding all */
        padding: 20px;

        /* padding single */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding short (clockwise) */
        padding: 10px 20px 10px 20px;

        /* paddinf short top / bottom left /right */
        padding: 10px 20px;

        /* margin all */
        margin: 20px;

        /* same as padding */
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quaerat
        vero animi earum non ducimus neque quae expedita possimus placeat!
      </p>
    </div>

    <div class="box">
      <h3>Box two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quaerat
        vero animi earum non ducimus neque quae expedita possimus placeat!
      </p>
    </div>
  </body>
</html>
